# Name the components on this agent
StudentFlume.sources = Exec
StudentFlume.channels = MemChannel
StudentFlume.sinks = MySink

# Describe/configure the source
StudentFlume.sources.Exec.type = exec
StudentFlume.sources.Exec.command = /home/student9_7/flume/log_generator.sh

# Describe the sink
StudentFlume.sinks.MySink.type=hdfs
StudentFlume.sinks.MySink.hdfs.path=/student9_7/flume_src
StudentFlume.sinks.MySink.hdfs.fileSuffix=.log

# Use a channel which buffers events in memory
StudentFlume.channels.MemChannel.type = memory
StudentFlume.channels.MemChannel.capacity = 10000000
StudentFlume.channels.MemChannel.transactionCapacity = 100

# Bind the source and sink to the channel
StudentFlume.sources.Exec.channels = MemChannel
StudentFlume.sinks.MySink.channel = MemChannel